<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="slideshow.js"></script>
    </head>
   <style>
 body{
	margin:0;
	background-color:white;
}
.container-fluid{
	background-color:black;
	height:120px; 
}
#nav{
	color:white;
}

#nav:hover{
color:yellow;
}
.context{
	width:80%;
	text-align:justify;
	margin-left:10%;
	margin-right:10%;
	font-size:large;
	color:black;
}
.context img{
    padding-left:25%;
}
#top {
  display: none;
  position: fixed;
  background-image:url('uparrow3.jpg');
  background-attachment:fixed;
  background-size:cover;
  background-repeat:no-repeat;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding:0px;
  margin:0;
  }

#top:hover {
}

.topnav {
  overflow: hidden;
  float:right;
  top:10%;
   margin-left:2.1vw;
   margin-right:2.1vw;
   font-size:1.2vw;
   color:white;
   padding-top:6.2vh;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: yellow;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  
  position:absolute;
  top:15%;
  right:2%;
   float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
  background-color:black;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
   
  }
  .topnav.responsive a {
    top:-8%;
    width:100%;
    float: none;
    display: block;
    text-align: left;
  }
}

.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-black{color:#fff!important;background-color:#000!important}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
   .auto-style1 {
	   background-color: black;
	   margin-bottom: 0px;
   }
   </style>
<body>
   

 <button onclick="topFunction()" id="top" title="Go to top"><img src="images/uparrow3.jpg"></button>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="500vw" height="120vh"></a>
    </div>
    <div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      <a href="index.html"><span id="nav">HOME</span></a>
      <a href="about.html"><span id="nav">ABOUT</span></a>
      <a href="#"><span id="nav">DISTRICTS</span></a>
      <a href="#"><span id="nav">PACKAGES</span></a>
     </div>
   </div>
</nav>
 <h1 style="font-family:Arial;color:black;padding-top:10%;text-align:center;">ABOUT HISTORY OF TELANGANA</h1><br>
 
 <div class="context">
 <p>The name "Telangana" refers to the word Trilinga Desa, earned due to the presence of three ancient Shiva Temples at Kaleshwaram, Srisailam, and Draksharamam.
  A more historical reasoning is that during the reign of Nizams,
  the region was known as Telugu Angana to differentiate it from the areas where Marathi was spoken.
 </p>
 <br>
 <img src="images/1.jpg">
 <br>
 <br>
 <p>
 Telangana region has been ruled by great dynasties such as Sathavahanas, Kakatiyas, Chalukyas, Mughals, Qutubshahis, Asafjahis. Kakathiyas contributions to architecture are considered most impressive while Sathavahanas ruled Telangana region for about 400 years right from the 2nd century B.C. to beyond the 2nd century A.D. Among Kakathiyas, Prataparudra, was a great ruler who ruled till A.D.1323.
</p>
<br>
<img src="images/2.jpg">
<br>
<br>
<p>
During the rule of Bahamani, Quli Qutub, born in Persia, came to Deccan and he had become the Governor of this region. Quli Qutub later became independent and formed his own Qutubshahi Dynasty in 1518. The Golkonda fort was built by Quli qutub. In his reign, two tanks such as Ibrahim Pantam tank and Hussainsagar were built including a bridge on river Musi, which is known as Puranapul. The Hindus of Telangana region remember him for his immense patronage of Telugu literature. Many Telugu poets such as Addanki Gangadhar Kavi, Panuganti Telanganarya, Kandukuri Rudra Kavi had flourished in his court.
</p>
<br>
<img src="images/3.jpg">
<br>
<br>
<p>
Qutubshah then shifted the capital from Golkonda to Hyderabad on the banks of the river Musi. He built the Jamia mosque at Charminar. The State of Hyderabad was eventually founded by Mir Qamruddin Chin Qilich Khan. Later, he conferred himself the title of Asaf Jah, by which title the dynasty is still known.
</p>
<br>
<p>
In 1799, the Nizam rulers aided the East India Company in their war with Tipu Sultan. When the Nizam was compelled to sign a subsidiary alliance with the British in the year 1799, he lost his authority over the state’s defence and its external affairs. The Nizam also had to give up the Coastal Andhra and the Rayalaseema regions of his vast kingdom to the British, as he was unable to pay monetarily for the assistance the British rendered during the Nizam’s wars against Tipu Sultan. Coastal Andhra and Rayalaseema then became part of the British Presidency of Madras, while Telangana became part of the princely state of Hyderabad. For a long time, the Nizam lead a privileged and a charmed life. He was considered to be the world’s richest man of his time. 
</p>
<p>
Nizam Mir Usman Ali Khan Bahadur was conferred with the title of “His Exalted Highness”. Geographically, Hyderabad commanded a pivotal position in the heart of India with a population of nearly sixteen million and an area of 82,000 square miles. Hyderabad boasted of its own coinage, paper currency and stamps. Soon after the announcement of India’s independence, the Nizam declared his intention not to send representatives to either the Constituent.
</p>
<br>
<br>
<img src="images/4.jpg">
<br>
<br>
<p>
The Indian Government refused to entertain a request that Hyderabad would seek a separate status and Operation Polo was initiated to annex Hyderabad state. The Kannada and Marathi speaking areas of Hyderabad state was then merged with Karnataka and Maharashtra respectively while Telugu speaking region of Telangana was merged with Andhra state with Hyderabad as the capital of united Andhra Pradesh state in 1956. Although there was resentment against the merger, there was a period of calm. 
</p>
<p>
After the promises made to respect the rights of Telangana were not fulfilled, a separate Telangana agitation was launched in 1969. Following subsequent Gentleman’s agreement and again a period of broken promises and injustice, Telangana movement was given a final push by Shri. K Chandrasekhar Rao in 2001 with the formation of TRS. Finally due to the whole hearted efforts of Telangana society and political parties, the Government of India agreed for creation of a separate Telangana state in July, 2013 and Telangana came into effect on June 2, 2014 as ‘Telangana state’, the 29th state of Indian Union.
</p>
 </div>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top").style.display = "block";
    } else {
        document.getElementById("top").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>

</html>