
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<title>Archaeological Site</title>
        <link href="css/index.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>


<style>
 body{
	margin:0;
	background-color:white;
}
	
	 a,a:active,a:hover{text-decoration: none;}
 a:link,a:visited{color:white;text-decoration: none;}
 a:hover{text-decoration:none;}

.container-fluid{
	background-color:black;
	height:120px; 
}
	.container-fluid{
	background-color:black;
	height:130px; 
}
#nav{
	color:white;
}

#nav:hover{
color:yellow;
}

#top {
  display: none;
  position: fixed;
  background-image:url('uparrow3.jpg');
  background-attachment:fixed;
  background-size:cover;
  background-repeat:no-repeat;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding:0px;
  margin:0;
  }

#top:hover {
}

.topnav {
  overflow: hidden;
  float:right;
  top:1.2vh;
   margin-left:2.1vw;
   margin-right:2.1vw;
   font-size:1.2vw;
   color:white;
   padding-top:6.2vh;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: yellow;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {

  padding-top:25px;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
  background-color:black;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: -10px;
    margin-top:-10px;
    padding-top:-10px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

li{
   margin-left:30px;
   margin-right:30px;
   font-size:x-large;
   color:white;
}

</style>
<body bgcolor="red">
   


   <button onclick="topFunction()" id="top" title="Go to top"><img src="images/uparrow3.jpg"></button>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="500vw" height="120vh"></a>
    </div>
    <div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      <a href="index.html"><span id="nav">HOME</span></a>
      <a href="#"><span id="nav">ABOUT</span></a>
      <a href="#"><span id="nav">DISTRICTS</span></a>
      <a href="#"><span id="nav">PACKAGES</span></a>
     </div>
   </div>
</nav>


        
 <div class="slideimg">
  <img class="mySlides" src="images/charminar1.jpg" style="height:500px;width:1350px">
  <img class="mySlides" src="images/charminar2.jpg" style="height:500px;width:1350px"> 
  <img class="mySlides" src="images/charminar3.jpg" style="height:500px;width:1350px">
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
 <div>
 <h1 style="font-family:'Times New Roman', Times, serif;text-align:center">CHARMINAR</h1>
 <p style="margin-left:150px;margin-right:150px;font-family:'Times New Roman', Times, serif;font-size:x-large">
 Charminar is a monument and a mosque, which is synonymous
with the history of Hyderabad, India. The majestic structure was
completed in 1591 CE and is not only a landmark building of
Hyderabad but also a famous monument of India. It is believed
that Mohammed Quli Qutb Shahi, the fifth sultan of the Qutub
Shahi dynasty had built the monument to commemorate the
end of a deadly plague menace that had gripped the city then. It
is located near the bank of the river Musi. Charminar is derived
from two distinct words Char and Minar, which means four
towers. Mir Momin Astarabadi of Qutb Shah dynasty played an
important role and he ordered extensive preparations for the
design and layout. Historians believe that this structure is an
example for Indo-Islamic architecture combined with few
Persian elements. The monument is located in the heart of old
city and it is believed that Hyderabad was measured in four
directions from Charminar for administrative purposes.
	 <br><br>
	 <a href="">Want more information? Click Here.</a><br>
	 <a href="">Intrested to visit the place? Click Here. </a>
 </p>
 
 </div>   
 
 
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
 <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top").style.display = "block";
    } else {
        document.getElementById("top").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


</body>
</html>
﻿


