<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<title>Archaeological Site</title>
        <link href="css/index.css" rel="stylesheet">
        <link href="css/bootstrap.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/style.css" rel="stylesheet">
        <!-- jQuery -->
        <script src="js/jquery.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>


<style>
 body{
	margin:0;
	background-color:white;
}
	
	 a,a:active,a:hover{text-decoration: none;}
 a:link,a:visited{color:white;text-decoration: none;}
 a:hover{text-decoration:none;}

.container-fluid{
	background-color:black;
	height:120px; 
}
	.container-fluid{
	background-color:black;
	height:130px; 
}
#nav{
	color:white;
}

#nav:hover{
color:yellow;
}

#top {
  display: none;
  position: fixed;
  background-image:url('uparrow3.jpg');
  background-attachment:fixed;
  background-size:cover;
  background-repeat:no-repeat;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding:0px;
  margin:0;
  }

#top:hover {
}

.topnav {
  overflow: hidden;
  float:right;
  top:1.2vh;
   margin-left:2.1vw;
   margin-right:2.1vw;
   font-size:1.2vw;
   color:white;
   padding-top:6.2vh;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: yellow;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {

  padding-top:25px;
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
  background-color:black;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: -10px;
    margin-top:-10px;
    padding-top:-10px;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

li{
   margin-left:30px;
   margin-right:30px;
   font-size:x-large;
   color:white;
}

</style>
<body bgcolor="red">
   


   <button onclick="topFunction()" id="top" title="Go to top"><img src="images/uparrow3.jpg"></button>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="500vw" height="120vh"></a>
    </div>
    <div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      <a href="index.html"><span id="nav">HOME</span></a>
      <a href="#"><span id="nav">ABOUT</span></a>
      <a href="#"><span id="nav">DISTRICTS</span></a>
      <a href="#"><span id="nav">PACKAGES</span></a>
     </div>
   </div>
</nav>


        
          <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        <a href="places/charminar.html" >
                            <div class="thumbnail">
                                <img src="smartcity/charminar.jpg" alt="">
                                <div class="caption">
                                    <h3>Charminar</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="places/Chomahalla.html" >
                            <div class="thumbnail">
                                <img src="smartcity/Chowmahalla Palace.jpg" alt="">
                                <div class="caption">
                                    <h3>Chowmahalla Palace</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="falaknuma.html" >
                            <div class="thumbnail">
                                <img src="smartcity/falaknuma-palace-hyd.jpg" alt="">
                                <div class="caption">
                                    <h3>Falaknuma Palace</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
         </div>

          <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        <a href="places/golconda.html" >
                            <div class="thumbnail">
                                <img src="smartcity/golconda_fort.jpg" alt="">
                                <div class="caption">
                                    <h3>Golconda Fort</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="places/Mecca-Masjid.html" >
                            <div class="thumbnail">
                                <img src="smartcity/Mecca-Masjid.jpg" alt="">
                                <div class="caption">
                                    <h3>Mecca Masjid</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="places/Paigah_Tombs.html" >
                            <div class="thumbnail">
                                <img src="smartcity/Paigah_Tombs.jpg" alt="">
                                <div class="caption">
                                    <h3>Paigah_Tombs</h3>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
         </div>

          <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        <a href="qutubshahi.html" >
                            <div class="thumbnail">
                                <img src="smartcity/qutub shahi tombs.jpg" alt="">
                                <div class="caption">
                                    <h3>Qutub Shahi Tombs</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="places/saral jung museum.html" >
                            <div class="thumbnail">
                                <img src="smartcity/sarla jung museum.jpg" alt="">
                                <div class="caption">
                                    <h3>Salar Jung Museum</h3>
                                </div>
                            </div> 
                        </a>
			</div>
			<div class="col-sm-4">
                        <a href="places/warangal fort.html" >
                            <div class="thumbnail">
                                <img src="smartcity/warangal fort.png" alt="">
                                <div class="caption">
                                    <h3>Warangal Fort</h3>
                                </div>
                            </div> 
                        </a>
			</div>
                </div>
            </div>
         </div>

  <div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        <a href="places/ramappa.html" >
                            <div class="thumbnail">
                                <img src="smartcity/Ramappa-Temple-Palampet-Warangal-exploretelangana1.jpg" alt="">
                                <div class="caption">
                                    <h3>Ramappa Temple</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="places/1000 pillar.html" >
                            <div class="thumbnail">
                                <img src="smartcity/thousand-pillars-temple-lordshivaganesh1.jpg" alt="">
                                <div class="caption">
                                    <h3>1000 Pillar Temple</h3>
                                </div>
                            </div> 
                        </a>
			</div>
			<div class="col-sm-4">
                        <a href="places/khammam fort.html" >
                            <div class="thumbnail">
                                <img src="smartcity/khammam-fort1.jpg" alt="">
                                <div class="caption">
                                    <h3>Khammam Fort</h3>
                                </div>
                            </div> 
                        </a>
			</div>
                </div>
            </div>
         </div>

<div class="container">
                <div class="row text-center" id="item_list">
                    <div class="col-sm-4">
                        <a href="places/nandikonda.html" >
                            <div class="thumbnail">
                                <img src="smartcity/Nandikonda.jpg" alt="">
                                <div class="caption">
                                    <h3>Nandi Konda</h3>
                                </div>
                            </div> 
                        </a>
                    </div>

                    <div class="col-sm-4">
                        <a href="places/bhongir fort.html" >
                            <div class="thumbnail">
                                <img src="smartcity/bhongiri.jpg" alt="">
                                <div class="caption">
                                    <h3>Bhongir Fort</h3>
                                </div>
                            </div> 
                        </a>
			</div>
			<div class="col-sm-4">
                        <a href="places/dhulikatta.html" >
                            <div class="thumbnail">
                                <img src="smartcity/dhulikatta1.jpg" alt="">
                                <div class="caption">
                                    <h3>Dhulikatta</h3>
                                </div>
                            </div> 
                        </a>
			</div>
                </div>
            </div>
         </div>

 <script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top").style.display = "block";
    } else {
        document.getElementById("top").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>


</body>
</html>
