<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="slideshow.js"></script>
    </head>
   <style>
 body{
	margin:0;
	background-color:white;
}
.container-fluid{
	background-color:black;
	height:120px; 
}
li{
   margin-left:30px;
   margin-right:30px;
   font-size:x-large;
   color:white;
}
 
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-black{color:#fff!important;background-color:#000!important}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
   .auto-style1 {
	   background-color: black;
	   margin-bottom: 0px;
   }
   </style>
<body>
   

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="logo.png" width="auto" height="110px"></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;margin-top:50px;color:white;">
      <li  style="color:white;><a href="index.html">Home</a></li>
      <li  style="color:white;><a href="#">About</a></li>
      <li  style="color:white;><a href="#">Districts</a></li>
      <li  style="color:white;><a href="#">Packages</a></li>
    </ul>
  </div>
  </nav>
 <div class="slideimg">
  <img class="mySlides" src="images/charminar1.jpg" style="height:500px;width:1350px">
  <img class="mySlides" src="images/charminar2.jpg" style="height:500px;width:1350px"> 
  <img class="mySlides" src="images/charminar3.jpg" style="height:500px;width:1350px">
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
 <div>
 <h1 style="font-family:'Times New Roman', Times, serif;text-align:center">CHARMINAR</h1>
 <p style="margin-left:150px;margin-right:150px;font-family:'Times New Roman', Times, serif;font-size:x-large">
 Charminar is a monument and a mosque, which is synonymous
with the history of Hyderabad, India. The majestic structure was
completed in 1591 CE and is not only a landmark building of
Hyderabad but also a famous monument of India. It is believed
that Mohammed Quli Qutb Shahi, the fifth sultan of the Qutub
Shahi dynasty had built the monument to commemorate the
end of a deadly plague menace that had gripped the city then. It
is located near the bank of the river Musi. Charminar is derived
from two distinct words Char and Minar, which means four
towers. Mir Momin Astarabadi of Qutb Shah dynasty played an
important role and he ordered extensive preparations for the
design and layout. Historians believe that this structure is an
example for Indo-Islamic architecture combined with few
Persian elements. The monument is located in the heart of old
city and it is believed that Hyderabad was measured in four
directions from Charminar for administrative purposes.
	 <br><br>
	 <a href="">Want more information? Click Here.</a><br>
	 <a href="">Intrested to visit the place? Click Here. </a>
 </p>
 
 </div>   
 
 
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>
