


<!DOCTYPE html>

<html lang="en">
<head>
	<title>Paigah Tombs</title>
	<meta charset="utf-8" >
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="slideshow.js"></script>
    </head>
   <style>
 body{
	margin:0;
	background-color:white;
}
.container-fluid{
	background-color:black;
	height:120px; 
}
#nav{
	color:white;
}

#nav:hover{
color:yellow;
}



#top {
  display: none;
  position: fixed;
  background-image:url('uparrow3.jpg');
  background-attachment:fixed;
  background-size:cover;
  background-repeat:no-repeat;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  cursor: pointer;
  padding:0px;
  margin:0;
  }

#top:hover {
}

.topnav {
  overflow: hidden;
  float:right;
  top:10%;
   margin-left:2.1vw;
   margin-right:2.1vw;
   font-size:1.2vw;
   color:white;
   padding-top:6.2vh;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  color: yellow;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
  
  position:absolute;
  top:15%;
  right:2%;
   float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;
  background-color:black;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
   
  }
  .topnav.responsive a {
    top:-8%;
    float: none;
    display: block;
    text-align: left;
  }
}

.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-black{color:#fff!important;background-color:#000!important}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
   .auto-style1 {
	   background-color: black;
	   margin-bottom: 0px;
   }
	   
	   
	   	   
	    footer p{
        margin: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        color: white;
    }  
   </style>
<body>
   

 <button onclick="topFunction()" id="top" title="Go to top"><img src="images/uparrow3.jpg"></button>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" width="500vw" height="120vh"></a>
    </div>
    <div class="topnav" id="myTopnav">
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
      <a href="https://harishinjamuri.github.io/Archaeologicalsite/index.html"><span id="nav">HOME</span></a>
      <a href="about.html"><span id="nav">ABOUT</span></a>
      <a href="http://www.telanganatourism.gov.in/partials/packages/tour-packages.html" target="_blank"><span id="nav">PACKAGES</span></a>
     </div>
   </div>
</nav>
 

 <div class="slideimg">
  <img class="mySlides" src="images/paigah-tombs.jpg" style="height:500px;width:1340px">
  <img class="mySlides" src="images/paigah-tombs.jpg" style="height:500px;width:1340px"> 
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
 <div>
 <h1 style="font-family:'Times New Roman', Times, serif;text-align:center">PAIGAH TOMB</h1>
 <p style="margin-left:150px;margin-right:150px;font-family:'Times New Roman', Times, serif;font-size:x-large">
The noble families of Paigah, during the 18th century were among the most influential and powerful families of the Princely State of Hyderabad’s aristocracy. 
Claiming to be the descendents of the Hazrath Omar bin Al-Khattab, Islam’s second caliph, the nobles of Paigah were believed to be wealthier than the average Maharajah
 of the country and they were the only ones to have the privilege maintaining their own court, palaces, as well as their own private armies, which often numbered several thousands. Paigah is a Farsi world, which says “footstool”. It means Right-hand man in English.
warangal

 <br><br>
	
	 <a href="http://www.telanganatourism.gov.in/partials/destinations/heritage-spots/hyderabad/paigah-tombs.html">Intrested to visit the place? Click Here. </a>
 </p>
 
 </div>     

 <footer>
        <p >All Rights Reserved</p>
    </footer>
    
 
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("top").style.display = "block";
    } else {
        document.getElementById("top").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>

</html>




 
