<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" >
	<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="../jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.min.js"></script>
    <script type="text/javascript" src="../slideshow.js"></script>
    </head>
   <style>
 body{
	margin:0;
	background-color:white;
}
.container-fluid{
	background-color:black;
	height:120px; 
}
li{
   margin-left:30px;
   margin-right:30px;
   font-size:x-large;
   color:white;
}
 
.w3-button{-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}
.w3-black{color:#fff!important;background-color:#000!important}
.w3-display-left{position:absolute;top:50%;left:0%;transform:translate(0%,-50%);-ms-transform:translate(-0%,-50%)}
.w3-display-right{position:absolute;top:50%;right:0%;transform:translate(0%,-50%);-ms-transform:translate(0%,-50%)}
   .auto-style1 {
	   background-color: black;
	   margin-bottom: 0px;
   }
   </style>
<body>
   

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="logo.png" width="auto" height="110px"></a>
    </div>
    <ul class="nav navbar-nav" style="float:right;margin-top:50px;color:white;">
      <li  style="color:white;><a href="index.html">Home</a></li>
      <li  style="color:white;><a href="#">About</a></li>
      <li  style="color:white;><a href="#">Districts</a></li>
      <li  style="color:white;><a href="#">Packages</a></li>
    </ul>
  </div>
  </nav>
 <div class="slideimg">
  <img class="mySlides" src="images/salar jung.JPG" style="height:500px;width:1350px">
  <img class="mySlides" src="images/Salar-Jung-Museum2.JPG" style="height:500px;width:1350px"> 
  
  <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">&#10094;</button>
  <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">&#10095;</button>
</div>
 <div>
 <h1 style="font-family:'Times New Roman', Times, serif;text-align:center">GOLCONDA FORT</h1>
 <p style="margin-left:150px;margin-right:150px;font-family:'Times New Roman', Times, serif;font-size:x-large">
Situated on the southern banks of Musi River, the Salarjung Museum has a unique distinction as the third largest museum in India and has a worldwide fame for its biggest one-man collections of antiques. It is widely known in India for its prized collections dating back to different civilizations. Nawab Mir Yousuf Ali Khan Salar Jung III, the former Prime Minister of the 7th Nizam of Hyderabad, spent most of his income over a period of thirty-five years to gather such priceless collections, which according to historians was his intense passion.
The collections that was left behind in his ancestral Diwan Deodi palace were exhibited earlier as a private museum that was inaugurated by the then PM of India Jawaharlal Nehru in 1951. Later in the year 1968, the museum was shifted to its current location at Afzalgunj. 

 <br><br>
	 <a href="">Want more information? Click Here.</a><br>
	 <a href="">Intrested to visit the place? Click Here. </a>
 </p>
 
 </div>   
 
 
<script>
var slideIndex = 1;
showDivs(slideIndex);
function plusDivs(n) {
  showDivs(slideIndex += n);
}
function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
var myIndex = 0;
carousel();
function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
</body>

</html>
